#mysql\u9A71\u52A8
mysql.config.jdbc.driver.class.name=com.mysql.cj.jdbc.Driver
#\u57FA\u672C\u5C5E\u6027
mysql.config.jdbc.url=jdbc:mysql://192.168.100.246:3306/upload?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
mysql.config.jdbc.username=root
mysql.config.jdbc.password=proaim
#druid\u76F8\u5173\u914D\u7F6E
#\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters
mysql.config.jdbc.filter.class.names=stat
#\u914D\u7F6E\u521D\u59CB\u5316\u5927\u5C0F/\u6700\u5C0F/\u6700\u5927
mysql.config.jdbc.initial.size=20
mysql.config.jdbc.min.idle=10
mysql.config.jdbc.max.active=100
#\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
mysql.config.jdbc.max.wait=60000
#\u95F4\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5
mysql.config.jdbc.time.between.eviction.runs.millis=60000

